<!DOCTYPE html>
<html>
    <head>
        <title>Feed</title>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->

        <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">     
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" />
        <link rel="stylesheet" href="style/sidebar.css">

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.4.0/handlebars.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.full.js"></script>

        <script src="script/basic.js"></script>
        <script src="script/stock.js"></script>

        <style>
            
            body{font-family: sans-serif; font-size: 13px;}

            td, th{
                padding: 0 5px;
            }

            #stock-content{
                text-align: left;
                font: 12px;
                margin: 20px;
            }

            #index-content{
                text-align: left;
                font: 12px;
            }

            .stock-fg{
                padding: 3px 20px; 
                display: inline-block;
                width: 100px;
            }

            .red-pulse{
                animation: redpulse 0.5s;  /* IE 10+, Fx 29+ */
            }

            @keyframes redpulse {
                0% {
                    background-color: red;
                }
                100% {
                    background-color: white;
                }
            }

            .green-pulse{
                animation: greenpulse 0.5s;  /* IE 10+, Fx 29+ */
            }

            @keyframes greenpulse {
                0% {
                    background-color: green;
                }
                100% {
                    background-color: white;
                }
            }

        </style>    

    </head>

    <body>

        <div class="wrapper">

            <nav id="sidebar" style="padding-top:30px">
                <div id="index-content"></div>
            </nav>
        
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
    
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>

                    </div>
                </nav>

                <div style="margin: 20px">
                    <select id="tag" multiple="multiple" style="width: 100%;"></select>
                </div>
                <div id="stock-content"></div>
            </div>
        </div>

        <script type="x-template" id="stock_template">
            <table style="width:100%;">
                <thead>
                    <th style="width:10%">Code</th>
                    <th style="width:10%">Name</th>
                    <th style="width:5%">Price</th>
                    <th style="width:15%">Change</th>
                    <th style="width:10%">DH</th>
                    <th style="width:10%">DL</th>
                    <th style="width:10%">Turnover</th>
                    <!-- <th style="width:10%">rsi10</th>
                    <th style="width:10%">rsi14</th>
                    <th style="width:10%">rsi20</th> -->
                </thead>
                <tbody>
                    {{#each result}}
                    <tr>
                        <td>{{code}}</td>
                        <td>{{name}}</td>
                        <td class="{{#if_eq direction 'down'}}red-pulse{{else if_eq direction 'up'}}green-pulse{{/if_eq}}" style="color: {{#if_eq sign '-'}}red;{{else if_eq sign '+'}}green;{{/if_eq}}">{{ltp}}</td>
                        <td class="{{#if_eq direction 'down'}}red-pulse{{else if_eq direction 'up'}}green-pulse{{/if_eq}}" style="color: {{#if_eq sign '-'}}red;{{else if_eq sign '+'}}green;{{/if_eq}}">{{change}} ({{changeP}})</td>                       
                        <td>{{dyh}}</td>
                        <td>{{dyl}}</td>
                        <td>{{tvr}}</td>
                        <!-- <td>{{rsi10}}</td>
                        <td>{{rsi14}}</td>
                        <td>{{rsi20}}</td> -->
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </script>
        
        <div id="index_template" style="display:none;">
            {{#r_HSI}}
            <div id="hsi-index">
                <div class="stock-fg">HSI</div>
                <div class="stock-fg">{{value}}</div>
                {{#if_eq sign '-'}}
                <div class="stock-fg" style="color: red;">{{difference}}({{change}})</div>
                {{else}}
                <div class="stock-fg" style="color: green;">{{difference}}({{change}})</div>
                {{/if_eq}}
            </div>
            {{/r_HSI}}
            {{#r_SSECI}}
            <div id="hsi-index">
                <div class="stock-fg">SSE</div>
                <div class="stock-fg">{{value}}</div>
                {{#if_eq sign '-'}}
                <div class="stock-fg" style="color: red;">{{difference}}({{change}})</div>
                {{else}}
                <div class="stock-fg" style="color: green;">{{difference}}({{change}})</div>
                {{/if_eq}}
            </div>
            {{/r_SSECI}}
        </div>
    </body>
</html>